fact: (disk disk1)
fact: (disk disk2)
fact: (disk disk3)
fact: (disk disk4)
fact: (disk disk5)

fact: (peg peg1)
fact: (peg peg2)
fact: (peg peg3)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (top disk1 peg1)

fact: (empty peg2)
fact: (empty peg3)



rule: ((larger ?disk1 ?disk2) (larger ?disk2 ?disk3)) -> (larger ?disk1 ?disk3)
rule: ((top ?disk1 ?peg1) (empty ?peg2)) -> (movable ?disk1 ?peg1 ?peg2)
rule: ((top ?disk1 ?peg1) (top ?disk2 ?peg2) (larger ?disk2 ?disk1)) -> (movable ?disk1 ?peg1 ?peg2)
rule: (top ?disk1 ?peg1) -> (on ?disk1 ?peg1)